import os
import sys
THIS_DIR = os.path.dirname(os.path.realpath(__file__))
sys.path.append(THIS_DIR + "/..")
from config import master_config
common = import_da('common')

class Coord(process):
    def setup(coords_list):
        pass

    def run():
        await(received(('RequestFromClient', "Done")))

    def receive(msg=('RequestFromClient', R), from_=p):
        if type(R) == common.obj:
            print("Request from Client: " + str(R.id))
        else:
            print(R)
        send(('ResponseFromCoord', "shah"), to=p)
