import commonpy
import logging
import os
import sys
THIS_DIR = os.path.dirname(os.path.realpath(__file__))
sys.path.append(THIS_DIR + "/..")
from config import master_config as conf
common = import_da('common')

class DB(process):
    def setup(requestNo):
        self.database = {}
        self.logger = logging.getLogger(__name__)

    def run():
        _db = conf.cnfg[requestNo].database
        ts = common.now()
        for obj in _db:
            self.database[obj] = {}
            for attr in _db[obj]:
                self.database[obj][attr] = [common.Versions(wts=ts, value=_db[obj][attr])]

        await(received(('Done')))

    def receive(msg=('Read', unique_db_req, obj, attrs, ts), from_=p):
            self.logger.debug("DB received request: %s", unique_db_req)
            reply = {}
            if obj.id in self.database:
                for attr in attrs:
                    if attr in self.database[obj.id]:
                        reply[attr] = commonpy.max_version(list(v for v in self.database[obj.id][attr] if v.wts < ts))
            send(('ReadDbResponse', unique_db_req, reply), to=p)
