import os
import sys
import uuid

THIS_DIR = os.path.dirname(os.path.realpath(__file__))
sys.path.append(THIS_DIR + "/..")

from config import master_config
coord = import_da("coord")
common = import_da("common")

class Client(process):
    def setup(coords_list):
        pass

    def run():
        for coord in self.coords_list:
            o = common.Object(uuid.uuid4().int, "employee")
            print("sending to Coord:" + str(common.hash(o.id, len(coords_list))))
            send(('RequestFromClient', o), to = common.coord(o, coords_list))
        await(len(listof(p, received(("ResponseFromCoord", _), from_ = p))) == len(self.coords_list))

    def receive(msg=('ResponseFromCoord', response)):
        print(response)


def main():
    # Access configuration
    print(master_config.cnfg)
    clients = new(Client, num = 1)
    coords = new(coord.Coord, num = 10)
    
    setup(clients, (list(coords), ))
    setup(coords, (list(coords), ))

    start(coords)
    start(clients)

    for c in clients: c.join()

    # Terminate the process
    for c in coords:
        send(('RequestFromClient', "Done"), to = c)
