import xml.etree.ElementTree as ET
import os
import sys
import queue
THIS_DIR = os.path.dirname(os.path.realpath(__file__))
sys.path.append(THIS_DIR + "/..")
from config import master_config
common = import_da('common')


def staticAnalysis(req):
    tree = ET.parse(THIS_DIR + '/../policy-example.xml')
    root = tree.getroot()
    rules_match = 0
    subj_attributes = {}
    res_attributes = {}
    R = []
    for rule in root.iter('rule'):
        rc = rule.find('resourceCondition').attrib["type"]
        act = rule.find('action').attrib["name"]
        sc = rule.find('subjectCondition').attrib["type"]
        subject = req.subject
        resource = req.resource

        if sc == subject.type and rc == resource.type and act == req.action:
            R.append(rule)
    return R

def _add_attrs(attr, d):
    if d:
        attr += list(d)

def getAttrNeeded(rule, type):
    attrs = []
    if type == common.ObjectTypeEnum.SUBJECT:
        sc_attribs = rule.find('subjectCondition').attrib.keys()
        _add_attrs(attrs, sc_attribs)
        sub_write=rule.find('subjectUpdate')
        _add_attrs(attrs, sub_write)
    else:
        rc_attribs = rule.find('resourceCondition').attrib.keys()
        _add_attrs(attrs, rc_attribs)
        res_write=rule.find('resourceUpdate')
        _add_attrs(attrs, res_write)
    return attrs

class Worker(process):
    def setup(db, requestNo):
        self.q = queue.Queue()

    def readFromDB(R, attr_from_db, rule_no):
        unique_db_req = str(R.id) + str(rule_no) 
        send(('Read', unique_db_req, R, attr_from_db), to=self.db)
        await(some(received(('ReadDbResponse', unique_db_req, newR))))
        return newR

    def doWork(work):
        rules = work['rules']
        R = work['request']
        p= work['fromProcess']
        o = common.obj(R, 1)
        rule_no = 0
        for rule in rules:
            attr_list = {}
            if o == R.subject:
                attr_list[1] = getAttrNeeded(rule, common.ObjectTypeEnum.SUBJECT)
                attr_list[2] = getAttrNeeded(rule, common.ObjectTypeEnum.RESOURCE)
            else:
                attr_list[2] = getAttrNeeded(rule, common.ObjectTypeEnum.SUBJECT)
                attr_list[1] = getAttrNeeded(rule, common.ObjectTypeEnum.RESOURCE)

            attr_from_db = {1:[], 2: []}
            for i in [1,2]:
                for attrs in attr_list[i]:
                    if attrs in R.cachedUpdates[i] and R.cachedUpdates[i][attrs].value != None:
                        R.readAttr[i].append(cachedUpdates[n][attrs])
                    else:
                        attr_from_db[i] += attrs
            newR = readFromDB(R, attr_from_db, rule_no)
            rule_no += 1

        # Remove duplicates
        l = list(set(R.readAttr[1]))
        R.readAttr[1] = l
        l = list(set(R.readAttr[2]))
        R.readAttr[2] = l

        if type(R) == common.Request:
            R.decision = 'permit'
            send(('Result', R), to=p)

    def run():
        while True:
            await(received(('RequestFromClient', "Done")) or not self.q.empty())
            if not self.q.empty():
                doWork(self.q.get())
            else:
                break

    def receive(msg=('RequestFromCoord', R), from_=p):
        rules = staticAnalysis(R)
        work = {}
        work['rules'] = rules
        work['request'] = R
        work['fromProcess'] = p
        self.q.put(work)
